digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="interest <= 49.229\nentropy = 0.976\nsamples = 222\nvalue = [91, 131]\nclass = gekauft", fillcolor="#399de54e"] ;
1 [label="age <= 34.563\nentropy = 0.791\nsamples = 118\nvalue = [90, 28]\nclass = nicht gekauft", fillcolor="#e58139b0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="interest <= 37.621\nentropy = 0.497\nsamples = 101\nvalue = [90, 11]\nclass = nicht gekauft", fillcolor="#e58139e0"] ;
1 -> 2 ;
3 [label="interest <= 25.61\nentropy = 0.226\nsamples = 82\nvalue = [79, 3]\nclass = nicht gekauft", fillcolor="#e58139f5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = nicht gekauft", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="interest <= 25.719\nentropy = 0.371\nsamples = 42\nvalue = [39, 3]\nclass = nicht gekauft", fillcolor="#e58139eb"] ;
3 -> 5 ;
6 [label="age <= 27.965\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = gekauft", fillcolor="#399de57f"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = gekauft", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = nicht gekauft", fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label="age <= 14.733\nentropy = 0.172\nsamples = 39\nvalue = [38, 1]\nclass = nicht gekauft", fillcolor="#e58139f8"] ;
5 -> 9 ;
10 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = nicht gekauft", fillcolor="#e58139cc"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = nicht gekauft", fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label="age <= 15.483\nentropy = 0.982\nsamples = 19\nvalue = [11, 8]\nclass = nicht gekauft", fillcolor="#e5813946"] ;
2 -> 12 ;
13 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = gekauft", fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label="interest <= 44.753\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = nicht gekauft", fillcolor="#e58139d1"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = nicht gekauft", fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label="interest <= 48.088\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = nicht gekauft", fillcolor="#e581397f"] ;
14 -> 16 ;
17 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = gekauft", fillcolor="#399de57f"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = nicht gekauft", fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = gekauft", fillcolor="#399de5ff"] ;
1 -> 19 ;
20 [label="age <= 10.09\nentropy = 0.078\nsamples = 104\nvalue = [1, 103]\nclass = gekauft", fillcolor="#399de5fd"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="age <= 9.6\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = gekauft", fillcolor="#399de5aa"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = gekauft", fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = nicht gekauft", fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 100\nvalue = [0, 100]\nclass = gekauft", fillcolor="#399de5ff"] ;
20 -> 24 ;
}
