digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="odor_n <= 0.5\nentropy = 0.999\nsamples = 6093\nvalue = [3147, 2946]\nclass = essbar", fillcolor="#e5813910"] ;
1 [label="bruises_t <= 0.5\nentropy = 0.654\nsamples = 3431\nvalue = [578, 2853]\nclass = nicht essbar", fillcolor="#399de5cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 2441\nvalue = [0, 2441]\nclass = nicht essbar", fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label="stalk-root_c <= 0.5\nentropy = 0.98\nsamples = 990\nvalue = [578, 412]\nclass = essbar", fillcolor="#e5813949"] ;
1 -> 3 ;
4 [label="stalk-root_r <= 0.5\nentropy = 0.925\nsamples = 624\nvalue = [212, 412]\nclass = nicht essbar", fillcolor="#399de57c"] ;
3 -> 4 ;
5 [label="gill-spacing_w <= 0.5\nentropy = 0.584\nsamples = 479\nvalue = [67, 412]\nclass = nicht essbar", fillcolor="#399de5d6"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 412\nvalue = [0, 412]\nclass = nicht essbar", fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = essbar", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 145\nvalue = [145, 0]\nclass = essbar", fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 366\nvalue = [366, 0]\nclass = essbar", fillcolor="#e58139ff"] ;
3 -> 9 ;
10 [label="spore-print-color_r <= 0.5\nentropy = 0.219\nsamples = 2662\nvalue = [2569, 93]\nclass = essbar", fillcolor="#e58139f6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="stalk-surface-below-ring_y <= 0.5\nentropy = 0.11\nsamples = 2607\nvalue = [2569, 38]\nclass = essbar", fillcolor="#e58139fb"] ;
10 -> 11 ;
12 [label="cap-surface_g <= 0.5\nentropy = 0.03\nsamples = 2565\nvalue = [2557, 8]\nclass = essbar", fillcolor="#e58139fe"] ;
11 -> 12 ;
13 [label="gill-size_n <= 0.5\nentropy = 0.017\nsamples = 2561\nvalue = [2557, 4]\nclass = essbar", fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2410\nvalue = [2410, 0]\nclass = essbar", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="bruises_f <= 0.5\nentropy = 0.176\nsamples = 151\nvalue = [147, 4]\nclass = essbar", fillcolor="#e58139f8"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = nicht essbar", fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 147\nvalue = [147, 0]\nclass = essbar", fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = nicht essbar", fillcolor="#399de5ff"] ;
12 -> 18 ;
19 [label="ring-type_p <= 0.5\nentropy = 0.863\nsamples = 42\nvalue = [12, 30]\nclass = nicht essbar", fillcolor="#399de599"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = nicht essbar", fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = essbar", fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = nicht essbar", fillcolor="#399de5ff"] ;
10 -> 22 ;
}
